# net-extensions

./: LICENSE  Net.Extensions.sln
Net.Extensions/: Net.Extensions.csproj
Net.Extensions.Test/: DictionaryTest.cs  ExtendTest.cs  Net.Extensions.Test.csproj  RangeTests.cs  RateLimitTests.cs  StringTests.cs  TreeItem.cs
Net.Extensions/Dictionary/: ConcurrentSet.cs  DictionaryExtensions.cs  ReadOnlyDictionary.cs
Net.Extensions/Enumerable/: EnumerableExtensions.cs  StringExtensions.cs
Net.Extensions/IdGenerator/: GuidExtensions.cs
Net.Extensions/Math/: Combination.cs  MathExtensions.cs  Range.cs
Net.Extensions/Object/: ObjectExtensions.cs
Net.Extensions/RateLimit/: Debouncer.cs  Throttler.cs
Net.Extensions/Stream/: StreamExtensions.cs
Net.Extensions/Tree/: INode.cs  Tree.cs  TreeNode.cs
